<?php

use Drupal\views\ViewExecutable;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function equity_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

function equity_preprocess_pattern_highlight(&$variables) {
  //dpm($variables);
}

function equity_views_pre_render(ViewExecutable $view) {
  if (isset($view) && ($view->storage->id() == 'important_news_upcoming_events')) {
    $view->element['#attached']['library'][] = 'equity/highlight_collection';
  }
}

function equity_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  
  
  if ($variables['view_mode'] == 'highlight' && $node->bundle() == 'photo_gallery') {
    $style = ImageStyle::load('large');
    $files = $node->field_photos->referencedEntities();
    $file = reset($files);
    
    
    
    $variables['attributes']['class'][] = 'gallery';
    $variables['attributes']['style'] = "--bg-image: url('" . $style->buildUrl($file->getFileUri()) . "');";




  }
  
  
  //dpm($variables['view_mode']);
  //dpm(array_keys($variables));
}
